# Capstone-Project

MagicTheManaging/app/: build.gradle  google-services.json
MagicTheManaging/app/src/main/: AndroidManifest.xml
MagicTheManaging/app/src/main/res/drawable/: chaos.xml  mana_0.xml  mana_1.xml  mana_10.xml  mana_100.xml  mana_1000000.xml  mana_11.xml  mana_12.xml  mana_13.xml  mana_14.xml  mana_15.xml  mana_16.xml  mana_17.xml  mana_18.xml  mana_19.xml  mana_1mil.xml  mana_2.xml  mana_20.xml  mana_2_black.xml  mana_2_blue.xml  mana_2_green.xml  mana_2_red.xml  mana_2_white.xml  mana_3.xml  mana_4.xml  mana_5.xml  mana_6.xml  mana_7.xml  mana_8.xml  mana_9.xml  mana_black.xml  mana_black_green.xml  mana_black_phyrexian.xml  mana_black_red.xml  mana_blue.xml  mana_blue_black.xml  mana_blue_green.xml  mana_blue_phyrexian.xml  mana_blue_red.xml  mana_colorless.xml  (+22 more)
MagicTheManaging/app/src/main/res/layout/: activity_card_view.xml  activity_favorites.xml  activity_main.xml  activity_search.xml  activity_signin.xml  favorites_widget_row.xml  fragment_card_view.xml  fragment_card_view_detail.xml  fragment_favorites.xml  fragment_legalities.xml  fragment_printings.xml  fragment_rules.xml  fragment_rulings.xml  fragment_search.xml  fragment_set_picker.xml  header.xml  list_group_item_set.xml  list_item_drawer.xml  list_item_favorite_card.xml  list_item_legality.xml  (+4 more)
MagicTheManaging/app/src/main/res/layout-land/: fragment_card_view_detail.xml
MagicTheManaging/app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_card_view.xml  fragment_card_view_detail.xml
MagicTheManaging/app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_card_view_detail.xml
(+115 files in other folders)
