<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetPickerDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sets"
            android:textStyle="bold"
            android:layout_margin="@dimen/search_list_item_vertical_margin" />

        <View android:id="@+id/separator"
            android:background="#000000"
            android:layout_width = "fill_parent"
            android:layout_height="1dp"
            android:layout_centerVertical ="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/set_picker_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>
