<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/search_list_item_vertical_margin">

        <TextView
            android:id="@+id/set_group_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceListItem"
            tools:cardText="Shadows Over Innistrad" />

    </LinearLayout>

    <View
        android:background="#000000"
        android:layout_width = "fill_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/search_list_item_vertical_margin"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/set_picker_set_image_view"
            android:layout_width="@dimen/SET_PICKER_SET_ICON_WIDTH"
            android:layout_height="@dimen/SET_PICKER_SET_ICON_HEIGHT"
            android:baselineAlignBottom="true"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/search_list_item_vertical_margin"
            android:layout_marginEnd="@dimen/search_list_item_vertical_margin"
            android:contentDescription="@string/SET_ICON_DEFAULT_CONTENT_DESCRIPTION" />

        <TextView
            android:id="@+id/set_name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:textAppearanceListItem"
            android:textStyle="bold"
            android:layout_weight="1"
            tools:cardText="Shadows Over Innistrad" />

        <CheckBox
            android:id="@+id/set_picker_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:gravity="end" />

    </LinearLayout>

    <View
        android:background="#000000"
        android:layout_width = "fill_parent"
        android:layout_height="1dp" />

</LinearLayout>
